{
  "name": "fireifly-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretty": "prettier --write ."
  },
  "keywords": [],
  "author": "Bradley Dirheimer",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "fireifly-theme": "^1.0.0"
  }
}
